<?xml version='1.0'?>
<sdf version='1.6'>
<model name="conveyor_belt">
  <!-- Give the base link a unique name -->
  <link name="base">
    <pose>0 0 0 0 0 0</pose>
    <collision name="base_collision">
      <geometry>
        <mesh>
          <uri>model://Conveyor_Belt/meshes/conveyor_belt.dae</uri>
        </mesh>
      </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="base_visual">
      <geometry>
        <mesh>
           <uri>model://Conveyor_Belt/meshes/conveyor_belt.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>

  <!-- Give the base link a unique name -->
  <link name="moving_belt">
     <pose frame=''>0 0.255636 0.057374 0 -0 0</pose>
      <inertial>
        <mass>0.00015391</mass>
        <inertia>
          <ixx>1.37697e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.86034e-07</iyy>
          <iyz>0</iyz>
          <izz>1.41557e-05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
    <collision name="moving_belt_collision">
        <geometry>
          <box>
            <size>0.173443 1.03615 0.000856</size>
          </box>
        </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="moving_belt_visual">
        <geometry>
          <box>
            <size>0.173443 1.03615 0.000856</size>
          </box>
        </geometry>
    </visual>
  </link>
</model>
</sdf>
