<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="M20_100">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://M20_100/meshes/M20_100.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://M20_100/meshes/M20_100.dae</uri>
          </mesh>
        </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
      </visual>
    </link>
  </model>
</sdf>
