<?xml version="1.0" ?>
<sdf version="1.4">    
    <model name='barrier_tape_yellow'>
      <pose>0 0 0.1 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.0001</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.2 0.00001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.2 0.00001</size>
            </box>
          </geometry>
        <material>
          <script>
            <uri>model://media/materials/scripts</uri>
            <uri>model://media/materials/textures</uri>
            <name>barrier_tape/Yellow</name>
          </script>
        </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
</sdf>
