<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_urg04_laser_gazebo" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
        	  <min_angle>-1.570000</min_angle>
       		  <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.050000</min>
            <max>5.600000</max>
            <resolution>0.360000</resolution>
          </range>
        </ray>
        <always_on>0</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>0</visualize>
        
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <gaussianNoise>0.02</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <hokuyoMinIntensity>101</hokuyoMinIntensity>
          <updateRate>${update_rate}</updateRate>
          <topicName>${ros_topic}</topicName>
          <frameName>/${name}_link</frameName>
          <interface:laser name="gazebo_ros_${name}_iface" />
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
