<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:macro name="microsoft_lifecam_gazebo" params="name">
  <gazebo reference="${name}_camera">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>${70*M_PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>800</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>5</far>
        </clip>
      </camera>
      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <imageTopicName>/usb_cam/image_raw</imageTopicName>
        <cameraInfoTopicName>/usb_cam/camera_info</cameraInfoTopicName>
        <frameName>/${name}_frame</frameName>     
        <distortion_k1>0.00000001</distortion_k1>
        <distortion_k2>0.00000001</distortion_k2>
        <distortion_k3>0.00000001</distortion_k3>
        <distortion_t1>0.00000001</distortion_t1>
        <distortion_t2>0.00000001</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>

</root>
